.. PUQ documentation master file, created by
   sphinx-quickstart on Mon Apr 26 13:46:44 2010.

PUQ - PRISM UNCERTAINTY QUANTIFICATION FRAMEWORK
================================================
This is the PUQ-Wiggly documentation. The modifications to this document consist
of the changes in the Reference section, the remaining text is the same as the original
PUQ docs.

Contents:
---------

.. toctree::
   :maxdepth: 3

   overview.rst
   users_guide.rst
   reference.rst
   examples/examples.rst

Indices and tables
------------------
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

