<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parameters &mdash; PUQ 2.2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PUQ 2.2.2 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="../reference.html" />
    <link rel="next" title="PDF" href="pdf.html" />
    <link rel="prev" title="Hosts" href="hosts.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdf.html" title="PDF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hosts.html" title="Hosts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>
       <li><a href="../index.html">documentation </a> &raquo;</li>

          <li><a href="../reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hosts.html"
                        title="previous chapter">Hosts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdf.html"
                        title="next chapter">PDF</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/parameters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="puq.Parameter">
<em class="property">class </em><tt class="descclassname">puq.</tt><tt class="descname">Parameter</tt><big>(</big><em>*args</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#puq.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Superclass for all Parameter subclasses. For backwards
compatibility it can be called directly and will return the
proper subclass.</p>
<ul class="simple">
<li><a class="reference internal" href="#puq.NormalParameter" title="puq.NormalParameter"><tt class="xref py py-class docutils literal"><span class="pre">NormalParameter</span></tt></a> is returned if <em>dev</em> is set.</li>
<li><a class="reference internal" href="#puq.UniformParameter" title="puq.UniformParameter"><tt class="xref py py-class docutils literal"><span class="pre">UniformParameter</span></tt></a> is returned if either <em>min</em> or <em>max</em>
is set.</li>
<li><a class="reference internal" href="#puq.CustomParameter" title="puq.CustomParameter"><tt class="xref py py-class docutils literal"><span class="pre">CustomParameter</span></tt></a> is returned if <em>pdf</em> or <em>caldata</em> is set.</li>
</ul>
<p>When the parameter is sampled using one of the PSweep classes (e.g., Monte Carlo),
the sample values are available in the <em>values</em> property of the Parameter object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211;
Name of the parameter. This should be a short name,
like a variable.</li>
<li><strong>description</strong> &#8211;
A longer description of the parameter.</li>
<li><strong>kargs</strong> &#8211;
Keyword args defined by the distribution.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#puq.NormalParameter" title="puq.NormalParameter"><tt class="xref py py-class docutils literal"><span class="pre">NormalParameter</span></tt></a>, <a class="reference internal" href="#puq.UniformParameter" title="puq.UniformParameter"><tt class="xref py py-class docutils literal"><span class="pre">UniformParameter</span></tt></a>,
<a class="reference internal" href="#puq.CustomParameter" title="puq.CustomParameter"><tt class="xref py py-class docutils literal"><span class="pre">CustomParameter</span></tt></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="puq.CustomParameter">
<em class="property">class </em><tt class="descclassname">puq.</tt><tt class="descname">CustomParameter</tt><big>(</big><em>name</em>, <em>description</em>, <em>attrs=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#puq.CustomParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing a Parameter with a Custom distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>name</strong> &#8211;
Name of the parameter. This should be a short name,
like a variable.</p>
</li>
<li><p class="first"><strong>description</strong> &#8211;
A longer description of the parameter.</p>
</li>
<li><p class="first"><strong>attrs</strong> &#8211;
a list of tuples (&#8216;attrname&#8217;,attrval) which are additional attributes to assign</p>
</li>
<li><p class="first"><strong>to this parameter.</strong></p>
</li>
<li><p class="first"><strong>kwargs</strong> &#8211;
Keyword args.  Valid args are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arg</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pdf</td>
<td><a class="reference internal" href="pdf.html#puq.PDF" title="puq.PDF"><tt class="xref py py-class docutils literal"><span class="pre">PDF</span></tt></a> or numpy array of samples</td>
</tr>
<tr class="row-odd"><td>use_samples</td>
<td>When using a response surface (RS) to conduct UQ,
Use data samples (if available) attached to pdf, as
sample points on the RS.
For constructing the RS, the samples are fitted using
a Gaussian kernel. Puq then samples from the fitted
PDF. The fitted pdf can be accessed via
the pdf attribute of this class.</td>
</tr>
<tr class="row-even"><td>use_samples_val</td>
<td><p class="first">if True, the samples provided in <em>pdf</em>
will be used as the parameter values when running
a UQ method (Monte Carlo, LHS, SimpleSweep only) instead of
sampling the PDF fitted from the samples.</p>
<p>Notes:</p>
<p>If use_samples_val=True, <em>pdf</em> must be an ExperimentalPDF
or a 1D array of samples. If <em>pdf</em> is an ExperimentalPDF
, the samples of this CustomParameter are obtained from
the &#8216;data&#8217; attribute of the pdf object.</p>
<p>Care must be taken to ensure that
the samples correspond to the UQ method. E.g., if
the UQ method is LHS, the samples must have been
previously generated via an LHS algorithm.</p>
<p>Also the
number of samples must equal the number of
runs for the UQ method.</p>
<p>If creating a response surface, setting use_samples_val to
True has no effect.</p>
<p class="last">If all parameters in an analysis have the use_samples_val
flag set, it is equivalent to running a <a class="reference internal" href="psweep.html#puq.SimpleSweep" title="puq.SimpleSweep"><tt class="xref py py-class docutils literal"><span class="pre">SimpleSweep</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="puq.CustomParameter.description">
<tt class="descname">description</tt><em class="property"> = None</em><a class="headerlink" href="#puq.CustomParameter.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter description (same as description from constructor)</p>
</dd></dl>

<dl class="attribute">
<dt id="puq.CustomParameter.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#puq.CustomParameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter name (same as name from constructor</p>
</dd></dl>

<dl class="attribute">
<dt id="puq.CustomParameter.pdf">
<tt class="descname">pdf</tt><em class="property"> = None</em><a class="headerlink" href="#puq.CustomParameter.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="pdf.html#puq.PDF" title="puq.PDF"><tt class="xref py py-class docutils literal"><span class="pre">PDF</span></tt></a> associated with this parameter (same as the <em>pdf</em> kwarg from the constructor)</p>
</dd></dl>

<dl class="attribute">
<dt id="puq.CustomParameter.values">
<tt class="descname">values</tt><em class="property"> = None</em><a class="headerlink" href="#puq.CustomParameter.values" title="Permalink to this definition">¶</a></dt>
<dd><p>A 1D array of parameter values. These are the values used when evaluating the <a class="reference internal" href="testprogram.html#puq.TestProgram" title="puq.TestProgram"><tt class="xref py py-class docutils literal"><span class="pre">TestProgram</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="puq.ExponParameter">
<em class="property">class </em><tt class="descclassname">puq.</tt><tt class="descname">ExponParameter</tt><big>(</big><em>name</em>, <em>description</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#puq.ExponParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing a Parameter with an Exponential distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>name</strong> &#8211;
Name of the parameter. This should be a short name,
like a variable.</p>
</li>
<li><p class="first"><strong>description</strong> &#8211;
A longer description of the parameter.</p>
</li>
<li><p class="first"><strong>kwargs</strong> &#8211;
Keyword args.  Valid args are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arg</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>rate</td>
<td>The rate parameter. Must be &gt; 0.</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="pdf.html#puq.ExponPDF" title="puq.ExponPDF"><tt class="xref py py-class docutils literal"><span class="pre">ExponPDF</span></tt></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="puq.NormalParameter">
<em class="property">class </em><tt class="descclassname">puq.</tt><tt class="descname">NormalParameter</tt><big>(</big><em>name</em>, <em>description</em>, <em>attrs=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#puq.NormalParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing a Parameter with a Normal distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>name</strong> &#8211;
Name of the parameter. This should be a short name, like a variable.</p>
</li>
<li><p class="first"><strong>description</strong> &#8211;
A longer description of the parameter.</p>
</li>
<li><p class="first"><strong>attrs</strong> &#8211;
a list of tuples (&#8216;attrname&#8217;,attrval) which are additional attributes to assign</p>
</li>
<li><p class="first"><strong>to this parameter.</strong></p>
</li>
<li><p class="first"><strong>kwargs</strong> &#8211;
Keyword args.  Valid args are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arg</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mean</td>
<td>The mean of the distribution</td>
</tr>
<tr class="row-odd"><td>dev</td>
<td>The standard deviation</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="puq.RayleighParameter">
<em class="property">class </em><tt class="descclassname">puq.</tt><tt class="descname">RayleighParameter</tt><big>(</big><em>name</em>, <em>description</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#puq.RayleighParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing a Parameter with a Rayleigh distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>name</strong> &#8211;
Name of the parameter. This should be a short name,
like a variable.</p>
</li>
<li><p class="first"><strong>description</strong> &#8211;
A longer description of the parameter.</p>
</li>
<li><p class="first"><strong>kwargs</strong> &#8211;
Keyword args.  Valid args are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arg</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>The scale. Must be &gt; 0.</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="pdf.html#puq.RayleighPDF" title="puq.RayleighPDF"><tt class="xref py py-class docutils literal"><span class="pre">RayleighPDF</span></tt></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="puq.UniformParameter">
<em class="property">class </em><tt class="descclassname">puq.</tt><tt class="descname">UniformParameter</tt><big>(</big><em>name</em>, <em>description</em>, <em>attrs=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#puq.UniformParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing a Parameter with a Uniform distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>name</strong> &#8211;
Name of the parameter. This should be a short name,
like a variable.</p>
</li>
<li><p class="first"><strong>description</strong> &#8211;
A longer description of the parameter.</p>
</li>
<li><p class="first"><strong>attrs</strong> &#8211;
a list of tuples (&#8216;attrname&#8217;,attrval) which are additional attributes to assign</p>
</li>
<li><p class="first"><strong>to this parameter.</strong></p>
</li>
<li><p class="first"><strong>kwargs</strong> &#8211;
Keyword args.  Valid args are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mean</td>
<td>The mean of the distribution</td>
</tr>
<tr class="row-odd"><td>max</td>
<td>The maximum</td>
</tr>
<tr class="row-even"><td>min</td>
<td>The minimum</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>You <strong>must</strong> specify two of the above properties. If you
give all three, they will be checked for consistency.
<span class="math">\(mean = (min + max)/2\)</span></p>
</dd></dl>

<dl class="class">
<dt id="puq.WeibullParameter">
<em class="property">class </em><tt class="descclassname">puq.</tt><tt class="descname">WeibullParameter</tt><big>(</big><em>name</em>, <em>description</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#puq.WeibullParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing a Parameter with a Weibull distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>name</strong> &#8211;
Name of the parameter. This should be a short name,
like a variable.</p>
</li>
<li><p class="first"><strong>description</strong> &#8211;
A longer description of the parameter.</p>
</li>
<li><p class="first"><strong>kwargs</strong> &#8211;
Keyword args.  Valid args are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arg</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>shape</td>
<td>The shape. Must be &gt; 0.</td>
</tr>
<tr class="row-odd"><td>scale</td>
<td>The scale. Must be &gt; 0.</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="pdf.html#puq.WeibullPDF" title="puq.WeibullPDF"><tt class="xref py py-class docutils literal"><span class="pre">WeibullPDF</span></tt></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="puq.TriangParameter">
<em class="property">class </em><tt class="descclassname">puq.</tt><tt class="descname">TriangParameter</tt><big>(</big><em>name</em>, <em>description</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#puq.TriangParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing a Parameter with an Triangular distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>name</strong> &#8211;
Name of the parameter. This should be a short name,
like a variable.</p>
</li>
<li><p class="first"><strong>description</strong> &#8211;
A longer description of the parameter.</p>
</li>
<li><p class="first"><strong>kwargs</strong> &#8211;
Keyword args.  Valid args are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arg</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>min</td>
<td>The minimum value.</td>
</tr>
<tr class="row-odd"><td>mode</td>
<td>The modal value.</td>
</tr>
<tr class="row-even"><td>max</td>
<td>The maximum value</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="pdf.html#puq.TrianglePDF" title="puq.TrianglePDF"><tt class="xref py py-class docutils literal"><span class="pre">TrianglePDF</span></tt></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="puq.ConstantParameter">
<em class="property">class </em><tt class="descclassname">puq.</tt><tt class="descname">ConstantParameter</tt><big>(</big><em>name</em>, <em>description</em>, <em>attrs=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#puq.ConstantParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing a Parameter which is a constant. When
a variable parameter needs to be treated as a constant, this
class can be used as a drop-in replacement for any of the other
Parameter classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>name</strong> &#8211;
Name of the parameter. This should be a short name,
like a variable.</p>
</li>
<li><p class="first"><strong>description</strong> &#8211;
A longer description of the parameter.</p>
</li>
<li><p class="first"><strong>attrs</strong> &#8211;
a list of tuples (&#8216;attrname&#8217;,attrval) which are additional attributes to assign</p>
</li>
<li><p class="first"><strong>to this parameter.</strong></p>
</li>
<li><p class="first"><strong>kwargs</strong> &#8211;
Keyword args.  Valid args are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>value</td>
<td>The constant value</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdf.html" title="PDF"
             >next</a> |</li>
        <li class="right" >
          <a href="hosts.html" title="Hosts"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>
       <li><a href="../index.html">documentation </a> &raquo;</li>

          <li><a href="../reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Martin Hunt, Purdue University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>